<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CG221</title>
        <!--CSS-->
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <!--Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">
        <!--Favicon-->
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <body>
        <div id="container">

            <header>
                <a id="logo" href="index.html">
                    <img id="logo-svg" alt="logo for CG221" src="imgs/cg221logo.svg">
                    CG221
                </a>
                <div id="nav">
                    <a href="index.html#schedule">Schedule</a>
                    <a href="students.html">Students</a>
                    <a href="resources.html">Resources</a>
                </div>
            </header>

            <div id="main">
                <section class="students">
                <h1>Students</h1>
                <ul class="gen-list">
                    <li>
                        Casey Rosales<br>
                        <a href="https://crosales97.github.io/CG221/">Website</a>,
                        <a href="https://github.com/crosales97/CG221">Github</a>,
                        <a href="https://crosales97.github.io/CG221/save%20the%20bees/savethebees!!.html">Midterm</a>,
                        <a href="https://crosales97.github.io/CG221/p5sketch/index.html">Final</a>
                    </li>
                    <li>
                        Gina Ienopoli<br>
                        <a href="https://ginaienopoli.github.io/CG221/">Website</a>,
                        <a href="https://github.com/ginaienopoli/CG221">Github</a>,
                        <a href="https://ginaienopoli.github.io/The-Autism-Science-Foundation/">Midterm</a>,
                        <a href="https://ginaienopoli.github.io/CG221/Final/index.html">Final</a>
                    </li>
                    <li>
                        Hellen<br>
                        <a href="https://yenhwi.github.io/CG221/">Website</a>,
                        <a href="https://github.com/yenhwi/CG221">Github</a>,
                        <a href="https://yenhwi.github.io/CG221/project/home.html">Midterm</a>,
                        <a href="https://yenhwi.github.io/CG221/p5/index.html">Final</a>
                    </li>
                    <li>
                        Joseph Wagner<br>
                        <a href="https://jwagner25.github.io/CG221/">Website</a>,
                        <a href="https://github.com/jwagner25/CG221">Github</a>,
                        <a href="https://jwagner25.github.io/CG221/Wood1a./">Midterm</a>,
                        <a href="https://jwagner25.github.io/CG221/FINAL.5/">Final</a>
                    </li>
                    <li>
                        Jourdel Grant<br>
                        <a href="https://jourdelg.github.io/CG221/">Website</a>,
                        <a href="https://github.com/jourdelg/CG221">Github</a>,
                        <a href="https://jourdelg.github.io/mid-term/">Midterm</a>,
                        <a href="https://jourdelg.github.io/final/">Final</a>
                    </li>
                    <li>
                        Lauren Witney<br>
                        <a href="https://laurenwitney.github.io/CG221/">Website</a>,
                        <a href="https://github.com/laurenwitney/CG221">Github</a>,
                        <a href="https://laurenwitney.github.io/CG221/midterm/midtermhome2.html">Midterm</a>,
                        <a href="https://laurenwitney.github.io/CG221/finalproject/index.html">Final</a>
                    </li>
                    <li>
                        Luis Montalvo<br>
                        <a href="https://luismfit.github.io/CG221/">Website</a>,
                        <a href="https://github.com/luismfit/CG221">Github</a>,
                        <a href="https://luismfit.github.io/CG221/cause/cause.html">Midterm</a>,
                        <a href="https://luismfit.github.io/CG221/">Final</a>
                    </li>
                    <li>
                        Mollie Soliman<br>
                        <a href="https://sol1143.github.io/CG221/">Website</a>,
                        <a href="https://github.com/sol1143/CG221">Github</a>,
                        <a href="https://sol1143.github.io/CG221/index1.html">Midterm</a>,
                        <a href="https://sol1143.github.io/CG221/indexfinal.html">Final</a>
                    </li>
                    <li>
                        Rebecca Chan<br>
                        <a href="https://rebecca-chan.github.io/CG221/">Website</a>,
                        <a href="https://github.com/rebecca-chan/CG221">Github</a>,
                        <a href="https://rebecca-chan.github.io/CG221/website/index.html">Midterm</a>,
                        <a href="https://rebecca-chan.github.io/CG221/ps5/final.html">Final</a>
                    </li>
                    <li>
                        Rebecca Cocks<br>
                        <a href="https://pootiedundidit.github.io/CG221/">Website</a>,
                        <a href="https://github.com/pootiedundidit/CG221">Github</a>,
                        <a href="https://pootiedundidit.github.io/CG221/otterproject/">Midterm</a>,
                        <a href="https://pootiedundidit.github.io/CG221/final.html/">Final</a>
                    </li>
                    <li>
                        Veronica Lopez<br>
                        <a href="https://veronica-lopez19.github.io/CG221/">Website</a>,
                        <a href="https://github.com/veronica-lopez19/CG221">Github</a>,
                        <a href="https://veronica-lopez19.github.io/CG221/cookiesforcinnamon.html">Midterm</a>,
                        <a href="https://veronica-lopez19.github.io/CG221/p5finale/index.html">Final</a>
                    </li>
                </ul>
            </section>
            </div><!--close main-->

            <footer>
                <img class="fit-logo" alt="F.I.T. logo" src="imgs/FITlogo.png">
                <p>
                    <a href="http://www.teresaflourlamb.com/">Teresa Lamb</a><br>
                    Adjunct Instructor<br>
                    <a href="http://www.fitnyc.edu/">Fashion Institue of Technology</a><br>
                    School of Art &amp; Design<br>
                    Computer Graphics Department
                </p>
            </footer>

        </div><!--close container-->
    </body>
</html>
